*{
    padding: 0px;
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --hdr-bg-color: rgba(0,0,0,0.9);
    --hero-bg-color: #111111;
    --hero-txt-color: #ffffff;
    --hero-txt-bg-color: rgba(0,0,0,0.8);
    --hero-txt-font: system-ui, apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --menu-hding-txt-color: var(--hero-txt-color, #ffffff);
}

body{
    height: 100vh;
}

header, 
body{
    background-color: var(--hdr-bg-color,#111111);
}

header nav{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 50px;
}

nav button{
    padding: 12px 30px;
    border-radius: 10px 10px 0px 0px;
}

#content,
.menu,
.about{
    height: 100%;
}

.hero,
.card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center 20%;
}

.card{
    min-height: 500px;
}

.hero{
    background-image: url('/media/hero.png');
    height: 100vh;
}

@media (max-width: 600px){
    .hero,
    .card{
        grid-template-columns: 1fr;
    }
}

.hero .txt,
.card .card-txt{
    width: clamp(max-content, 100%, 100%);
    height: clamp(max-content, 500px, 500px);
    padding: 24px;
    font-family: var(--hero-txt-font, arial);
    font-size: 24px;
    color: var(--hero-txt-color,#ffffff);
    background-image: linear-gradient(90deg ,var(--hero-txt-bg-color,rgba(0,0,0,0.8)) 50%, var(--hero-bg-color, #111111));
}

.card-txt .card-name,
.hero .txt .hding {
    margin-bottom: 24px;
}

.menu .hding,
.about .hding{
    text-align: center;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--menu-hding-txt-color,#ffffff);
    padding: 24px;
    position: sticky;
    top: 0px;
    background-color: var(--hdr-bg-color,#111111);
}

